<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat {
            transition: transform 0.3s ease-in-out;
        }
        
        .bat:hover {
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        
        .ball {
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 638px;
            transition: transform 3s ease-in-out 0.3;
        }
        
        .filed:hover .ball {
            transform: translate(1000px, -1200px);
        }
    </style>
</head>

<body>
    <div class="filed">
        <img class="bat" src="cricket-bat.jpg" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>